In [3]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# One to many relationship

## 1. Report the account representative for each customer.

In [3]:
run("""
SELECT concat(firstname, ' ', lastname) as fullname_salesrep, customername
FROM 
    employees E
        INNER JOIN
    customers C ON E.employeenumber = C.salesrepemployeenumber  
ORDER BY fullname_salesrep
""")

   fullname_salesrep                        customername
0        Andy Fixter          Australian Collectors, Co.
1        Andy Fixter             Anna's Decorations, Ltd
2        Andy Fixter           Souveniers And Things Co.
3        Andy Fixter         Australian Gift Network, Co
4        Andy Fixter        Australian Collectables, Ltd
5        Barry Jones                  Baane Mini Imports
6        Barry Jones                Blauer See Auto, Co.
7        Barry Jones            Volvo Model Replicas, Co
8        Barry Jones                        Herkku Gifts
9        Barry Jones             Clover Collections, Co.
10       Barry Jones             Toms Spezialitäten, Ltd
11       Barry Jones           Norway Gifts By Mail, Co.
12       Barry Jones  Bavarian Collectables Imports, Co.
13       Barry Jones             Scandinavian Gift Ideas
14    Foon Yue Tseng                  Muscle Machine Inc
15    Foon Yue Tseng              American Souvenirs Inc
16    Foon Yue Tseng                     Vitachrome Inc.
17    Foon Yue Tseng        Québec Home Shopping Network
18    Foon Yue Tseng                Classic Legends Inc.
19    Foon Yue Tseng                    Super Scale Inc.
20    Foon Yue Tseng                     Microscale Inc.
21     George Vanauf                   Land of Toys Inc.
22     George Vanauf                     Gift Depot Inc.
23     George Vanauf      Canadian Gift Exchange Network
24     George Vanauf   Royal Canadian Collectables, Ltd.
25     George Vanauf                       Mini Classics
26     George Vanauf             Tekni Collectables Inc.
27     George Vanauf                    Gift Ideas Corp.
28     George Vanauf        Motor Mint Distributors Inc.
29  Gerard Hernandez                   Atelier graphique
..               ...                                 ...
70        Mami Nishi         King Kong Collectables, Co.
71        Mami Nishi                     Cruz & Sons Co.
72        Mami Nishi             Tokyo Collectables, Ltd
73     Martin Gerard                  Enaco Distributors
74     Martin Gerard                     Vida Sport, Ltd
75     Martin Gerard                         CAF Imports
76     Martin Gerard               Precious Collectables
77     Martin Gerard          Corrida Auto Replicas, Ltd
78     Martin Gerard          Iberia Gift Imports, Corp.
79   Pamela Castillo            Danish Wholesale Imports
80   Pamela Castillo                Heintze Collectables
81   Pamela Castillo                  Amica Models & Co.
82   Pamela Castillo                       Rovelli Gifts
83   Pamela Castillo                          Petit Auto
84   Pamela Castillo                        Royale Belge
85   Pamela Castillo               Salzburg Collectables
86   Pamela Castillo                 L'ordine Souveniers
87   Pamela Castillo                     Mini Auto Werke
88   Pamela Castillo                  Frau da Collezione
89       Peter Marsh                    Handji Gifts& Co
90       Peter Marsh          Down Under Souveniers, Inc
91       Peter Marsh                     GiftsForHim.com
92       Peter Marsh       Extreme Desk Decorations, Ltd
93       Peter Marsh                   Kelly's Gift Shop
94   Steve Patterson               Diecast Classics Inc.
95   Steve Patterson             Auto-Moto Classics Inc.
96   Steve Patterson                Marta's Replicas Co.
97   Steve Patterson                   Gifts4AllAges.com
98   Steve Patterson        Online Diecast Creations Co.
99   Steve Patterson                    FunGiftIdeas.com

[100 rows x 2 columns]

## 2. Report total payments for Atelier graphique

In [12]:
run("""
SELECT
    customername,
    SUM(amount) as total_payments
FROM
    customers C
        INNER JOIN
    payments P USING (customernumber)
WHERE customername = 'atelier graphique'
    """)

        customername  total_payments
0  Atelier graphique        22314.36

## 3. Report the total payments by date

In [17]:
run("""
SELECT 
    paymentdate,
    SUM(amount)
FROM
    payments
GROUP BY paymentdate
ORDER BY paymentdate
""")

    paymentdate  SUM(amount)
0    2003-01-16     10223.83
1    2003-01-28     10549.01
2    2003-01-30      5494.78
3    2003-02-16     50218.95
4    2003-02-20     53959.21
5    2003-02-25     40206.20
6    2003-03-02     52151.81
7    2003-03-09     51001.22
8    2003-03-12     22292.62
9    2003-03-20     25833.14
10   2003-03-27     48425.69
11   2003-04-09     24212.79
12   2003-04-11     11044.30
13   2003-04-16     21665.98
14   2003-04-19      1627.56
15   2003-04-20     33383.14
16   2003-04-22     44380.15
17   2003-05-09      3101.40
18   2003-05-12     35826.33
19   2003-05-20     45864.03
20   2003-05-21     16700.47
21   2003-05-25     50824.66
22   2003-05-31      7565.08
23   2003-06-05     14571.44
24   2003-06-06     32641.98
25   2003-06-13     57131.92
26   2003-06-18     58841.35
27   2003-06-25     17032.29
28   2003-07-05      2880.00
29   2003-07-06      6036.96
..          ...          ...
202  2005-02-02     12692.19
203  2005-02-03     14379.90
204  2005-02-06     39580.60
205  2005-02-09     27083.78
206  2005-02-12     28322.83
207  2005-02-14     33967.73
208  2005-02-15     46770.52
209  2005-02-22     49523.67
210  2005-03-01     21432.31
211  2005-03-02      3452.75
212  2005-03-05    101244.59
213  2005-03-10     23602.90
214  2005-03-15     46781.66
215  2005-03-18    120166.58
216  2005-03-25     65071.26
217  2005-03-27      3516.04
218  2005-04-15     30293.77
219  2005-04-16     83598.04
220  2005-04-18     27966.54
221  2005-04-23     12190.85
222  2005-04-30     29848.52
223  2005-05-03     43964.87
224  2005-05-17     17928.09
225  2005-05-18       615.45
226  2005-05-19     75396.26
227  2005-05-20     29070.38
228  2005-05-23     75020.13
229  2005-05-25     30253.75
230  2005-06-03     12432.32
231  2005-06-09     46656.94

[232 rows x 2 columns]

## 4. Report the products that have not been sold

In [20]:
run("SELECT DISTINCT productcode FROM orderdetails")

    productcode
0      S10_1678
1      S10_1949
2      S10_2016
3      S10_4698
4      S10_4757
5      S10_4962
6      S12_1099
7      S12_1108
8      S12_1666
9      S12_2823
10     S12_3148
11     S12_3380
12     S12_3891
13     S12_3990
14     S12_4473
15     S12_4675
16     S18_1097
17     S18_1129
18     S18_1342
19     S18_1367
20     S18_1589
21     S18_1662
22     S18_1749
23     S18_1889
24     S18_1984
25     S18_2238
26     S18_2248
27     S18_2319
28     S18_2325
29     S18_2432
..          ...
79     S24_4048
80     S24_4258
81     S24_4278
82     S24_4620
83     S32_1268
84     S32_1374
85     S32_2206
86     S32_2509
87     S32_3207
88     S32_3522
89     S32_4289
90     S32_4485
91     S50_1341
92     S50_1392
93     S50_1514
94     S50_4713
95    S700_1138
96    S700_1691
97    S700_1938
98    S700_2047
99    S700_2466
100   S700_2610
101   S700_2824
102   S700_2834
103   S700_3167
104   S700_3505
105   S700_3962
106   S700_4002
107    S72_1253
108    S72_3212

[109 rows x 1 columns]

In [30]:
run ("""
SELECT P.productcode, productname, productline, quantityinstock, ordernumber
FROM 
    products P
        LEFT JOIN
    orderdetails O USING(productcode)
WHERE o.productcode is NULL
""")

  productcode        productname   productline  quantityinstock ordernumber
0    S18_3233  1985 Toyota Supra  Classic Cars             7733        None

## 5. List the amount paid by each customer

In [33]:
run("""
SELECT 
    C.customernumber,
    customername,
    SUM(amount) as total_pembayaran
    
FROM
    customers C
        INNER JOIN
    payments P USING(customernumber)
GROUP BY customernumber
""")

    customernumber                        customername  total_pembayaran
0              103                   Atelier graphique          22314.36
1              112                  Signal Gift Stores          80180.98
2              114          Australian Collectors, Co.         180585.07
3              119                   La Rochelle Gifts         116949.68
4              121                  Baane Mini Imports         104224.79
5              124        Mini Gifts Distributors Ltd.         584188.24
6              128                Blauer See Auto, Co.          75937.76
7              129                     Mini Wheels Co.          66710.56
8              131                   Land of Toys Inc.         107639.94
9              141              Euro+ Shopping Channel         715738.98
10             144            Volvo Model Replicas, Co          43680.65
11             145            Danish Wholesale Imports         107446.50
12             146              Saveley & Henriot, Co.         130305.35
13             148             Dragon Souveniers, Ltd.         156251.03
14             151                  Muscle Machine Inc         177913.95
15             157               Diecast Classics Inc.          98509.25
16             161                Technics Stores Inc.         104545.22
17             166                    Handji Gifts& Co         105420.57
18             167                        Herkku Gifts          97562.47
19             171            Daedalus Designs Imports          61781.70
20             172           La Corne D'abondance, Co.          86553.52
21             173          Cambridge Collectables Co.          32198.69
22             175                     Gift Depot Inc.          95424.63
23             177                Osaka Souveniers Co.          62361.22
24             181                     Vitachrome Inc.          72497.64
25             186                Toys of Finland, Co.          95546.46
26             187                      AV Stores, Co.         148410.09
27             189             Clover Collections, Co.          49898.27
28             198             Auto-Moto Classics Inc.          21554.26
29             201               UK Collectables, Ltd.          61167.18
..             ...                                 ...               ...
68             357                     GiftsForHim.com          56662.38
69             362                   Gifts4AllAges.com          33533.47
70             363        Online Diecast Creations Co.         116449.29
71             379          Collectables For Less Inc.          73533.65
72             381                        Royale Belge          29217.18
73             382               Salzburg Collectables          85060.00
74             385                     Cruz & Sons Co.          87468.30
75             386                 L'ordine Souveniers          90143.31
76             398             Tokyo Collectables, Ltd         105548.73
77             406                   Auto Canal+ Petit          86436.97
78             412       Extreme Desk Decorations, Ltd          66704.94
79             415  Bavarian Collectables Imports, Co.          31310.09
80             424                Classic Legends Inc.          69214.33
81             447                    Gift Ideas Corp.          49967.78
82             448             Scandinavian Gift Ideas          76776.44
83             450           The Sharp Gifts Warehouse          59551.38
84             452                     Mini Auto Werke          51059.99
85             455                    Super Scale Inc.          70378.65
86             456                     Microscale Inc.          29230.43
87             458          Corrida Auto Replicas, Ltd         112440.09
88             462                    FunGiftIdeas.com          88627.49
89             471        Australian Collectables, Ltd          44920.76
90             473                  Frau da Collezione          25358.32
91             475         West Coast Collectables Co.          43748.72
92             484          Iberia Gift Imports, Corp.          50987.85
93             486        Motor Mint Distributors Inc.          77726.59
94             487            Signal Collectibles Ltd.          42570.37
95             489      Double Decker Gift Stores, Ltd          29586.15
96             495                Diecast Collectables          65541.74
97             496                   Kelly's Gift Shop         114497.19

[98 rows x 3 columns]

## 6. How many orders have been placed by Herkku Gifts?

In [38]:
run("""
SELECT
    customername,
    customernumber,
    count(*)
FROM 
    customers C
         INNER JOIN
    orders O USING(customernumber)
WHERE customername='Herkku Gifts'
""")

   customername  customernumber  count(*)
0  Herkku Gifts             167         3

## 7. Who are the employees in Boston?

In [43]:
run("""
SELECT 
    employeenumber,
    CONCAT(firstname, ' ', lastname) as fullname,
    E.officecode,
    city,
    jobtitle
FROM
    employees E
        INNER JOIN
    offices O USING (officecode)
WHERE officecode = 2
""")

   employeenumber         fullname officecode    city   jobtitle
0            1188   Julie Firrelli          2  Boston  Sales Rep
1            1216  Steve Patterson          2  Boston  Sales Rep

## 8. Report those payments greater than 100,000. Sort the report so the customer who made the highest payment appears first

In [59]:
run ("""
SELECT
    C.customernumber,
    customername,
    amount
FROM
    customers C
        INNER JOIN
    payments USING (customernumber)
WHERE amount > 100000
ORDER BY amount DESC
""")

   customernumber                  customername     amount
0             141        Euro+ Shopping Channel  120166.58
1             141        Euro+ Shopping Channel  116208.40
2             124  Mini Gifts Distributors Ltd.  111654.40
3             148       Dragon Souveniers, Ltd.  105743.00
4             124  Mini Gifts Distributors Ltd.  101244.59

## 9. List the value of 'On Hold' orders

In [69]:
run("""
SELECT 
    od.ordernumber,
    customernumber,
    orderdate,
    requireddate,
    productcode,
    comments,
    status,
    SUM(quantityordered * priceeach) as jumlahnilai
FROM 
    orders o
        INNER JOIN
    orderdetails Od using (ordernumber)
WHERE status = 'on hold'
GROUP BY ordernumber
""")

,ordernumber,customernumber,orderdate,requireddate,productcode,comments,status,jumlahnilai
0,10334,144,2004-11-19,2004-11-28,S10_4962,The outstaniding balance for this customer exc...,On Hold,23014.17
1,10401,328,2005-04-03,2005-04-14,S18_2581,Customer credit limit exceeded. Will ship when...,On Hold,43525.04
2,10407,450,2005-04-22,2005-05-04,S18_1589,Customer credit limit exceeded. Will ship when...,On Hold,52229.55
3,10414,362,2005-05-06,2005-05-13,S10_4757,Customer credit limit exceeded. Will ship when...,On Hold,50806.85

## 10. Report the number of orders 'On Hold' for each customer

In [74]:
run ("""
SELECT
    c.customernumber,
    customername,
    ordernumber,
    status,
    comments,
    count(*) as jumlahorder_onhold
FROM
    customers C
        INNER JOIN
    orders O using (customernumber)
WHERE status = 'on hold'
GROUP BY customernumber
""")

,customernumber,customername,ordernumber,status,comments,jumlahorder_onhold
0,144,"Volvo Model Replicas, Co",10334,On Hold,The outstaniding balance for this customer exc...,1
1,328,Tekni Collectables Inc.,10401,On Hold,Customer credit limit exceeded. Will ship when...,1
2,362,Gifts4AllAges.com,10414,On Hold,Customer credit limit exceeded. Will ship when...,1
3,450,The Sharp Gifts Warehouse,10407,On Hold,Customer credit limit exceeded. Will ship when...,1

# Many to many relationship

## 1. List products sold by order date.

In [19]:
run("""
SELECT
    p.productcode,
    productname,
    ordernumber,
    orderdate
    
FROM
    products p
        INNER JOIN
    orderdetails od USING(productcode)
        INNER JOIN 
    orders o USING (ordernumber)
GROUP BY ordernumber
ORDER BY orderdate
""")

,productcode,productname,ordernumber,orderdate
0,S18_1749,1917 Grand Touring Sedan,10100,2003-01-06
1,S18_2325,1932 Model A Ford J-Coupe,10101,2003-01-09
2,S18_1342,1937 Lincoln Berline,10102,2003-01-10
3,S10_1949,1952 Alpine Renault 1300,10103,2003-01-29
4,S12_3148,1969 Corvair Monza,10104,2003-01-31
5,S10_4757,1972 Alfa Romeo GTA,10105,2003-02-11
6,S18_1662,1980s Black Hawk Helicopter,10106,2003-02-17
7,S10_1678,1969 Harley Davidson Ultimate Chopper,10107,2003-02-24
8,S12_1099,1968 Ford Mustang,10108,2003-03-03
9,S18_1129,1993 Mazda RX-7,10109,2003-03-10
10,S18_1589,1965 Aston Martin DB5,10110,2003-03-18
11,S10_1949,1952 Alpine Renault 1300,10112,2003-03-24
12,S18_1342,1937 Lincoln Berline,10111,2003-03-25
13,S12_1666,1958 Setra Bus,10113,2003-03-26
14,S10_4962,1962 LanciaA Delta 16V,10114,2003-04-01
15,S12_4473,1957 Chevy Pickup,10115,2003-04-04
16,S32_3207,1950's Chicago Surface Lines Streetcar,10116,2003-04-11
17,S12_1108,2001 Ferrari Enzo,10117,2003-04-16
18,S700_3505,The Titanic,10118,2003-04-21
19,S10_4757,1972 Alfa Romeo GTA,10119,2003-04-28
20,S10_2016,1996 Moto Guzzi 1100i,10120,2003-04-29
21,S10_1678,1969 Harley Davidson Ultimate Chopper,10121,2003-05-07
22,S12_1099,1968 Ford Mustang,10122,2003-05-08
23,S18_1589,1965 Aston Martin DB5,10123,2003-05-20
24,S18_1749,1917 Grand Touring Sedan,10124,2003-05-21
25,S18_1342,1937 Lincoln Berline,10125,2003-05-21
26,S10_1949,1952 Alpine Renault 1300,10126,2003-05-28
27,S12_1108,2001 Ferrari Enzo,10127,2003-06-03
28,S18_3140,1903 Ford Model A,10128,2003-06-06
29,S10_4757,1972 Alfa Romeo GTA,10129,2003-06-12
...,...,...,...,...
296,S12_3891,1969 Ford Falcon,10396,2005-03-23
297,S700_1938,The Mayflower,10397,2005-03-28
298,S18_1662,1980s Black Hawk Helicopter,10398,2005-03-30
299,S10_4757,1972 Alfa Romeo GTA,10400,2005-04-01
300,S10_1678,1969 Harley Davidson Ultimate Chopper,10399,2005-04-01
301,S18_2581,P-51-D Mustang,10401,2005-04-03
302,S10_2016,1996 Moto Guzzi 1100i,10402,2005-04-07
303,S10_1678,1969 Harley Davidson Ultimate Chopper,10403,2005-04-08
304,S12_1099,1968 Ford Mustang,10404,2005-04-08
305,S12_4675,1969 Dodge Charger,10405,2005-04-14
306,S18_1129,1993 Mazda RX-7,10406,2005-04-15
307,S24_3969,1936 Mercedes Benz 500k Roadster,10408,2005-04-22
308,S18_1589,1965 Aston Martin DB5,10407,2005-04-22
309,S18_2325,1932 Model A Ford J-Coupe,10409,2005-04-23
310,S18_1342,1937 Lincoln Berline,10410,2005-04-29
311,S10_1949,1952 Alpine Renault 1300,10411,2005-05-01
312,S12_4473,1957 Chevy Pickup,10412,2005-05-03
313,S12_1108,2001 Ferrari Enzo,10413,2005-05-05
314,S10_4757,1972 Alfa Romeo GTA,10414,2005-05-06
315,S18_3856,1941 Chevrolet Special Deluxe Cabriolet,10415,2005-05-09
316,S18_1662,1980s Black Hawk Helicopter,10416,2005-05-10
317,S10_1678,1969 Harley Davidson Ultimate Chopper,10417,2005-05-13
318,S18_3278,1969 Dodge Super Bee,10418,2005-05-16
319,S12_1099,1968 Ford Mustang,10419,2005-05-17
320,S18_2795,1928 Mercedes-Benz SSK,10421,2005-05-29
321,S18_1749,1917 Grand Touring Sedan,10420,2005-05-29
322,S18_1342,1937 Lincoln Berline,10422,2005-05-30
323,S18_2949,1913 Ford Model T Speedster,10423,2005-05-30
324,S10_4962,1962 LanciaA Delta 16V,10425,2005-05-31
325,S10_1949,1952 Alpine Renault 1300,10424,2005-05-31

## 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [16]:
run("""
SELECT
    productcode,
    productname,
    orderdate
FROM
    products 
        INNER JOIN
    orderdetails USING (productcode)
        INNER JOIN
    orders USING (ordernumber)
WHERE productname = '1940 Ford Pickup Truck'
GROUP BY orderdate
ORDER BY orderdate DESC
""")

   productcode             productname   orderdate
0     S18_1097  1940 Ford Pickup Truck  2005-05-31
1     S18_1097  1940 Ford Pickup Truck  2005-05-01
2     S18_1097  1940 Ford Pickup Truck  2005-03-09
3     S18_1097  1940 Ford Pickup Truck  2005-02-17
4     S18_1097  1940 Ford Pickup Truck  2005-01-20
5     S18_1097  1940 Ford Pickup Truck  2004-12-10
6     S18_1097  1940 Ford Pickup Truck  2004-11-29
7     S18_1097  1940 Ford Pickup Truck  2004-11-18
8     S18_1097  1940 Ford Pickup Truck  2004-11-04
9     S18_1097  1940 Ford Pickup Truck  2004-10-21
10    S18_1097  1940 Ford Pickup Truck  2004-10-11
11    S18_1097  1940 Ford Pickup Truck  2004-09-08
12    S18_1097  1940 Ford Pickup Truck  2004-08-17
13    S18_1097  1940 Ford Pickup Truck  2004-07-19
14    S18_1097  1940 Ford Pickup Truck  2004-06-15
15    S18_1097  1940 Ford Pickup Truck  2004-05-04
16    S18_1097  1940 Ford Pickup Truck  2004-03-10
17    S18_1097  1940 Ford Pickup Truck  2004-01-29
18    S18_1097  1940 Ford Pickup Truck  2003-12-05
19    S18_1097  1940 Ford Pickup Truck  2003-11-25
20    S18_1097  1940 Ford Pickup Truck  2003-11-13
21    S18_1097  1940 Ford Pickup Truck  2003-11-06
22    S18_1097  1940 Ford Pickup Truck  2003-10-21
23    S18_1097  1940 Ford Pickup Truck  2003-09-19
24    S18_1097  1940 Ford Pickup Truck  2003-07-24
25    S18_1097  1940 Ford Pickup Truck  2003-05-28
26    S18_1097  1940 Ford Pickup Truck  2003-03-26
27    S18_1097  1940 Ford Pickup Truck  2003-01-29

## 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [22]:
run("""
SELECT 
    customername,
    ordernumber,
    SUM(quantityordered * priceeach) AS particular_order
FROM
    customers
        INNER JOIN
    orders USING (customernumber)
        INNER JOIN
    orderdetails USING (ordernumber)
GROUP BY ordernumber
HAVING particular_order > 25000
    """)

                     customername  ordernumber  particular_order
0              Baane Mini Imports        10103          50218.95
1          Euro+ Shopping Channel        10104          40206.20
2        Danish Wholesale Imports        10105          53959.21
3                   Rovelli Gifts        10106          52151.81
4                 Cruz & Sons Co.        10108          51001.22
5    Motor Mint Distributors Inc.        10109          25833.14
6                  AV Stores, Co.        10110          48425.69
7       La Corne D'abondance, Co.        10114          33383.14
8         Dragon Souveniers, Ltd.        10117          44380.15
9           Salzburg Collectables        10119          35826.33
10     Australian Collectors, Co.        10120          45864.03
11           Marseille Mini Autos        10122          50824.66
12             Signal Gift Stores        10124          32641.98
13     Corrida Auto Replicas, Ltd        10126          57131.92
14             Muscle Machine Inc        10127          58841.35
15       Stylish Desk Decors, Co.        10129          29429.14
16   Mini Gifts Distributors Ltd.        10135          55601.84
17              Kelly's Gift Shop        10138          32077.44
18           Technics Stores Inc.        10140          38675.13
19            Suominen Souveniers        10141          29716.86
20   Mini Gifts Distributors Ltd.        10142          56052.56
21            Mini Creations Ltd.        10143          41016.75
22              Toys4GrownUps.com        10145          50342.74
23     Collectables For Less Inc.        10147          32680.31
24        Anna's Decorations, Ltd        10148          41554.73
25       Signal Collectibles Ltd.        10149          29997.09
26        Dragon Souveniers, Ltd.        10150          38350.15
27        Oulu Toy Supplies, Inc.        10151          32723.04
28         Euro+ Shopping Channel        10153          44939.85
29           Toys of Finland, Co.        10155          37602.48
..                            ...          ...               ...
162        Euro+ Shopping Channel        10380          34404.21
163      Corporate Gift Ideas Co.        10381          32626.09
164  Mini Gifts Distributors Ltd.        10382          47765.59
165        Euro+ Shopping Channel        10383          36851.98
166        Euro+ Shopping Channel        10386          46968.52
167              FunGiftIdeas.com        10388          30293.77
168       Scandinavian Gift Ideas        10389          27966.54
169  Mini Gifts Distributors Ltd.        10390          55902.50
170       Anna's Decorations, Ltd        10391          29848.52
171    Down Under Souveniers, Inc        10393          33593.32
172  Mini Gifts Distributors Ltd.        10396          27695.54
173            Reims Collectables        10398          46656.94
174             Kelly's Gift Shop        10399          30253.75
175     The Sharp Gifts Warehouse        10400          31755.34
176       Tekni Collectables Inc.        10401          43525.04
177         UK Collectables, Ltd.        10403          37258.94
178    Down Under Souveniers, Inc        10404          41426.81
179                   Mini Caravy        10405          35157.75
180     The Sharp Gifts Warehouse        10407          52229.55
181               GiftsForHim.com        10410          36442.34
182  Québec Home Shopping Network        10411          29070.38
183        Euro+ Shopping Channel        10412          46895.48
184               Gift Depot Inc.        10413          28500.78
185             Gifts4AllAges.com        10414          50806.85
186           L'ordine Souveniers        10416          35362.26
187        Euro+ Shopping Channel        10417          28574.90
188         Salzburg Collectables        10419          52420.07
189     Souveniers And Things Co.        10420          42251.51
190        Euro+ Shopping Channel        10424          29310.30
191             La Rochelle Gifts        10425          41623.44

[192 rows x 3 columns]

## 4. Are there any products that appear on all orders?

In [27]:
run("""
SELECT
    productcode,
    productname,
    ordernumber
FROM
    orders o
        INNER JOIN
    orderdetails od USING (ordernumber)
        INNER JOIN
    products USING (productcode)
GROUP BY od.ordernumber
""")

    productcode                              productname  ordernumber
0      S18_1749                 1917 Grand Touring Sedan        10100
1      S18_2325                1932 Model A Ford J-Coupe        10101
2      S18_1342                     1937 Lincoln Berline        10102
3      S10_1949                 1952 Alpine Renault 1300        10103
4      S12_3148                       1969 Corvair Monza        10104
5      S10_4757                      1972 Alfa Romeo GTA        10105
6      S18_1662              1980s Black Hawk Helicopter        10106
7      S10_1678    1969 Harley Davidson Ultimate Chopper        10107
8      S12_1099                        1968 Ford Mustang        10108
9      S18_1129                          1993 Mazda RX-7        10109
10     S18_1589                    1965 Aston Martin DB5        10110
11     S18_1342                     1937 Lincoln Berline        10111
12     S10_1949                 1952 Alpine Renault 1300        10112
13     S12_1666                           1958 Setra Bus        10113
14     S10_4962                   1962 LanciaA Delta 16V        10114
15     S12_4473                        1957 Chevy Pickup        10115
16     S32_3207   1950's Chicago Surface Lines Streetcar        10116
17     S12_1108                        2001 Ferrari Enzo        10117
18    S700_3505                              The Titanic        10118
19     S10_4757                      1972 Alfa Romeo GTA        10119
20     S10_2016                    1996 Moto Guzzi 1100i        10120
21     S10_1678    1969 Harley Davidson Ultimate Chopper        10121
22     S12_1099                        1968 Ford Mustang        10122
23     S18_1589                    1965 Aston Martin DB5        10123
24     S18_1749                 1917 Grand Touring Sedan        10124
25     S18_1342                     1937 Lincoln Berline        10125
26     S10_1949                 1952 Alpine Renault 1300        10126
27     S12_1108                        2001 Ferrari Enzo        10127
28     S18_3140                        1903 Ford Model A        10128
29     S10_4757                      1972 Alfa Romeo GTA        10129
..          ...                                      ...          ...
296    S12_3891                         1969 Ford Falcon        10396
297   S700_1938                            The Mayflower        10397
298    S18_1662              1980s Black Hawk Helicopter        10398
299    S10_1678    1969 Harley Davidson Ultimate Chopper        10399
300    S10_4757                      1972 Alfa Romeo GTA        10400
301    S18_2581                           P-51-D Mustang        10401
302    S10_2016                    1996 Moto Guzzi 1100i        10402
303    S10_1678    1969 Harley Davidson Ultimate Chopper        10403
304    S12_1099                        1968 Ford Mustang        10404
305    S12_4675                       1969 Dodge Charger        10405
306    S18_1129                          1993 Mazda RX-7        10406
307    S18_1589                    1965 Aston Martin DB5        10407
308    S24_3969         1936 Mercedes Benz 500k Roadster        10408
309    S18_2325                1932 Model A Ford J-Coupe        10409
310    S18_1342                     1937 Lincoln Berline        10410
311    S10_1949                 1952 Alpine Renault 1300        10411
312    S12_4473                        1957 Chevy Pickup        10412
313    S12_1108                        2001 Ferrari Enzo        10413
314    S10_4757                      1972 Alfa Romeo GTA        10414
315    S18_3856  1941 Chevrolet Special Deluxe Cabriolet        10415
316    S18_1662              1980s Black Hawk Helicopter        10416
317    S10_1678    1969 Harley Davidson Ultimate Chopper        10417
318    S18_3278                     1969 Dodge Super Bee        10418
319    S12_1099                        1968 Ford Mustang        10419
320    S18_1749                 1917 Grand Touring Sedan        10420
321    S18_2795                   1928 Mercedes-Benz SSK        10421
322    S18_1342                     1937 Lincoln Berline        10422
323    S18_2949              1913 Ford Model T Speedster        10423
324    S10_1949                 1952 Alpine Renault 1300        10424
325    S10_4962                   1962 LanciaA Delta 16V        10425

[326 rows x 3 columns]

In [28]:
run("""
SELECT productcode, count(*) as banyak
FROM orderdetails
GROUP BY productcode
HAVING banyak = (SELECT count(*) FROM orders)
""")

Empty DataFrame
Columns: [productcode, banyak]
Index: []

## 5. List the names of products sold at less than 80% of the MSRP.

In [6]:
run("""
SELECT 
    productcode,
    productname,
    ordernumber,
    MSRP,
    priceeach
FROM 
    products
        INNER JOIN
    orderdetails USING (productcode)
WHERE priceeach < MSRP * 80/100
""")

,productcode,productname,ordernumber,MSRP,priceeach
0,S10_2016,1996 Moto Guzzi 1100i,10354,118.94,95.15
1,S18_1129,1993 Mazda RX-7,10287,141.54,113.23
2,S18_1342,1937 Lincoln Berline,10356,102.74,82.19
3,S18_1589,1965 Aston Martin DB5,10266,124.44,99.55
4,S18_1589,1965 Aston Martin DB5,10331,124.44,99.55
5,S18_1662,1980s Black Hawk Helicopter,10143,157.69,126.15
6,S18_1662,1980s Black Hawk Helicopter,10360,157.69,126.15
7,S18_2248,1911 Ford Town Car,10312,60.54,48.43
8,S18_2581,P-51-D Mustang,10223,84.48,67.58
9,S18_2581,P-51-D Mustang,10263,84.48,67.58
10,S18_3232,1992 Ferrari 360 Spider red,10239,169.34,135.47
11,S18_3232,1992 Ferrari 360 Spider red,10281,169.34,135.47
12,S18_3232,1992 Ferrari 360 Spider red,10301,169.34,135.47
13,S18_3232,1992 Ferrari 360 Spider red,10394,169.34,135.47
14,S18_3259,Collectable Wooden Train,10128,100.84,80.67
15,S18_3482,1976 Ford Gran Torino,10355,146.99,117.59
16,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,10420,92.03,73.62
17,S18_4600,1940s Ford truck,10281,121.08,96.86
18,S18_4600,1940s Ford truck,10291,121.08,96.86
19,S18_4600,1940s Ford truck,10323,121.08,96.86
20,S24_1937,1939 Chevrolet Deluxe Coupe,10322,33.19,26.55
21,S24_1937,1939 Chevrolet Deluxe Coupe,10391,33.19,26.55
22,S24_2011,18th century schooner,10350,122.89,98.31
23,S24_2300,1962 Volkswagen Microbus,10114,127.79,102.23
24,S24_2300,1962 Volkswagen Microbus,10313,127.79,102.23
25,S24_2887,1952 Citroen-15CV,10124,117.44,93.95
26,S24_2887,1952 Citroen-15CV,10267,117.44,93.95
27,S24_3371,1971 Alpine Renault 1600s,10147,61.23,48.98
28,S24_3856,1956 Porsche 356A Coupe,10192,140.43,112.34
29,S24_3856,1956 Porsche 356A Coupe,10342,140.43,112.34
30,S24_3856,1956 Porsche 356A Coupe,10419,140.43,112.34
31,S24_3949,Corsair F4U ( Bird Cage),10131,68.24,54.59
32,S24_3969,1936 Mercedes Benz 500k Roadster,10138,41.03,32.82
33,S24_3969,1936 Mercedes Benz 500k Roadster,10162,41.03,32.82
34,S24_3969,1936 Mercedes Benz 500k Roadster,10380,41.03,32.82
35,S32_1374,1997 BMW F650 ST,10387,99.89,79.91
36,S32_3207,1950's Chicago Surface Lines Streetcar,10220,62.14,49.71
37,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,10358,64.64,51.71
38,S50_1341,1930 Buick Marquette Phaeton,10143,43.64,34.91
39,S50_1514,1962 City of Detroit Streetcar,10185,58.58,46.86
40,S700_1691,American Airlines: B767-300,10308,91.34,73.07
41,S700_1691,American Airlines: B767-300,10353,91.34,73.07
42,S700_2610,The USS Constitution Ship,10273,72.28,57.82
43,S700_4002,American Airlines: MD-11S,10386,74.03,59.22

## 6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [8]:
run("""
SELECT
    productcode,
    productname,
    ordernumber,
    buyprice,
    priceeach,
    priceeach-buyprice as keuntungan
FROM
    products
        INNER JOIN
    orderdetails USING (productcode)
WHERE priceeach >= 2* buyprice""")

,productcode,productname,ordernumber,buyprice,priceeach,keuntungan
0,S10_1949,1952 Alpine Renault 1300,10103,98.58,214.30,115.72
1,S10_1949,1952 Alpine Renault 1300,10112,98.58,197.16,98.58
2,S10_1949,1952 Alpine Renault 1300,10126,98.58,205.73,107.15
3,S10_1949,1952 Alpine Renault 1300,10163,98.58,212.16,113.58
4,S10_1949,1952 Alpine Renault 1300,10174,98.58,207.87,109.29
5,S10_1949,1952 Alpine Renault 1300,10194,98.58,203.59,105.01
6,S10_1949,1952 Alpine Renault 1300,10206,98.58,203.59,105.01
7,S10_1949,1952 Alpine Renault 1300,10215,98.58,205.73,107.15
8,S10_1949,1952 Alpine Renault 1300,10228,98.58,214.30,115.72
9,S10_1949,1952 Alpine Renault 1300,10280,98.58,205.73,107.15
10,S10_1949,1952 Alpine Renault 1300,10291,98.58,210.01,111.43
11,S10_1949,1952 Alpine Renault 1300,10304,98.58,201.44,102.86
12,S10_1949,1952 Alpine Renault 1300,10312,98.58,214.30,115.72
13,S10_1949,1952 Alpine Renault 1300,10357,98.58,199.30,100.72
14,S10_1949,1952 Alpine Renault 1300,10411,98.58,205.73,107.15
15,S10_1949,1952 Alpine Renault 1300,10424,98.58,201.44,102.86
16,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10134,91.02,187.85,96.83
17,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10188,91.02,182.04,91.02
18,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10201,91.02,191.72,100.70
19,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10210,91.02,189.79,98.77
20,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10223,91.02,189.79,98.77
21,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10263,91.02,193.66,102.64
22,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10308,91.02,187.85,96.83
23,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10318,91.02,189.79,98.77
24,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10362,91.02,182.04,91.02
25,S12_1099,1968 Ford Mustang,10287,95.34,190.68,95.34
26,S12_1099,1968 Ford Mustang,10341,95.34,192.62,97.28
27,S12_1108,2001 Ferrari Enzo,10105,95.59,205.72,110.13
28,S12_1108,2001 Ferrari Enzo,10117,95.59,195.33,99.74
29,S12_1108,2001 Ferrari Enzo,10127,95.59,193.25,97.66
...,...,...,...,...,...,...
470,S700_2047,HMS Bounty,10234,39.83,83.28,43.45
471,S700_2047,HMS Bounty,10249,39.83,85.99,46.16
472,S700_2047,HMS Bounty,10262,39.83,83.28,43.45
473,S700_2047,HMS Bounty,10296,39.83,89.61,49.78
474,S700_2047,HMS Bounty,10307,39.83,81.47,41.64
475,S700_2047,HMS Bounty,10339,39.83,86.90,47.07
476,S700_2047,HMS Bounty,10361,39.83,85.99,46.16
477,S700_2047,HMS Bounty,10386,39.83,85.09,45.26
478,S700_2047,HMS Bounty,10400,39.83,82.37,42.54
479,S700_2610,The USS Constitution Ship,10129,33.97,72.28,38.31
480,S700_2610,The USS Constitution Ship,10143,33.97,69.39,35.42
481,S700_2610,The USS Constitution Ship,10222,33.97,69.39,35.42
482,S700_2610,The USS Constitution Ship,10233,33.97,67.94,33.97
483,S700_2610,The USS Constitution Ship,10248,33.97,69.39,35.42
484,S700_2610,The USS Constitution Ship,10283,33.97,68.67,34.70
485,S700_2610,The USS Constitution Ship,10295,33.97,71.56,37.59
486,S700_2610,The USS Constitution Ship,10350,33.97,68.67,34.70
487,S700_2610,The USS Constitution Ship,10360,33.97,70.11,36.14
488,S700_2610,The USS Constitution Ship,10373,33.97,69.39,35.42
489,S700_2824,1982 Camaro Z28,10103,46.53,94.07,47.54
490,S700_2824,1982 Camaro Z28,10126,46.53,97.10,50.57
491,S700_2824,1982 Camaro Z28,10140,46.53,101.15,54.62
492,S700_2824,1982 Camaro Z28,10150,46.53,95.08,48.55
493,S700_2824,1982 Camaro Z28,10270,46.53,101.15,54.62
494,S700_2824,1982 Camaro Z28,10313,46.53,96.09,49.56
495,S700_2824,1982 Camaro Z28,10336,46.53,94.07,47.54
496,S700_2824,1982 Camaro Z28,10348,46.53,100.14,53.61
497,S700_2824,1982 Camaro Z28,10382,46.53,101.15,54.62
498,S700_4002,American Airlines: MD-11S,10198,36.27,74.03,37.76
499,S700_4002,American Airlines: MD-11S,10284,36.27,73.29,37.02

## 7. List the products ordered on a Monday.

In [14]:
run("""
SELECT
    productcode,
    productname,
    ordernumber,
    dayname(orderdate) as day,
    orderdate
FROM
    products
        INNER JOIN
    orderdetails USING (productcode)
        INNER JOIN
    orders USING (ordernumber)
WHERE DAYOFWEEK(orderdate) = 2
""")

,productcode,productname,ordernumber,day,orderdate
0,S10_1678,1969 Harley Davidson Ultimate Chopper,10107,Monday,2003-02-24
1,S10_1678,1969 Harley Davidson Ultimate Chopper,10145,Monday,2003-08-25
2,S10_1678,1969 Harley Davidson Ultimate Chopper,10201,Monday,2003-12-01
3,S10_1678,1969 Harley Davidson Ultimate Chopper,10237,Monday,2004-04-05
4,S10_1678,1969 Harley Davidson Ultimate Chopper,10263,Monday,2004-06-28
5,S10_1678,1969 Harley Davidson Ultimate Chopper,10329,Monday,2004-11-15
6,S10_1949,1952 Alpine Renault 1300,10112,Monday,2003-03-24
7,S10_1949,1952 Alpine Renault 1300,10163,Monday,2003-10-20
8,S10_1949,1952 Alpine Renault 1300,10270,Monday,2004-07-19
9,S10_1949,1952 Alpine Renault 1300,10304,Monday,2004-10-11
10,S10_1949,1952 Alpine Renault 1300,10347,Monday,2004-11-29
11,S10_2016,1996 Moto Guzzi 1100i,10107,Monday,2003-02-24
12,S10_2016,1996 Moto Guzzi 1100i,10145,Monday,2003-08-25
13,S10_2016,1996 Moto Guzzi 1100i,10201,Monday,2003-12-01
14,S10_2016,1996 Moto Guzzi 1100i,10210,Monday,2004-01-12
15,S10_2016,1996 Moto Guzzi 1100i,10263,Monday,2004-06-28
16,S10_2016,1996 Moto Guzzi 1100i,10298,Monday,2004-09-27
17,S10_2016,1996 Moto Guzzi 1100i,10329,Monday,2004-11-15
18,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10107,Monday,2003-02-24
19,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10145,Monday,2003-08-25
20,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10201,Monday,2003-12-01
21,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10210,Monday,2004-01-12
22,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10237,Monday,2004-04-05
23,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10263,Monday,2004-06-28
24,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10329,Monday,2004-11-15
25,S10_4757,1972 Alfa Romeo GTA,10119,Monday,2003-04-28
26,S10_4757,1972 Alfa Romeo GTA,10155,Monday,2003-10-06
27,S10_4757,1972 Alfa Romeo GTA,10316,Monday,2004-11-01
28,S10_4757,1972 Alfa Romeo GTA,10373,Monday,2005-01-31
29,S10_4962,1962 LanciaA Delta 16V,10270,Monday,2004-07-19
...,...,...,...,...,...
377,S700_2834,ATA: B757-300,10200,Monday,2003-12-01
378,S700_2834,ATA: B757-300,10210,Monday,2004-01-12
379,S700_2834,ATA: B757-300,10263,Monday,2004-06-28
380,S700_3167,F/A 18 Hornet 1/72,10106,Monday,2003-02-17
381,S700_3167,F/A 18 Hornet 1/72,10155,Monday,2003-10-06
382,S700_3167,F/A 18 Hornet 1/72,10199,Monday,2003-12-01
383,S700_3167,F/A 18 Hornet 1/72,10210,Monday,2004-01-12
384,S700_3167,F/A 18 Hornet 1/72,10316,Monday,2004-11-01
385,S700_3505,The Titanic,10118,Monday,2003-04-21
386,S700_3505,The Titanic,10373,Monday,2005-01-31
387,S700_3505,The Titanic,10397,Monday,2005-03-28
388,S700_3962,The Queen Mary,10373,Monday,2005-01-31
389,S700_3962,The Queen Mary,10397,Monday,2005-03-28
390,S700_4002,American Airlines: MD-11S,10106,Monday,2003-02-17
391,S700_4002,American Airlines: MD-11S,10119,Monday,2003-04-28
392,S700_4002,American Airlines: MD-11S,10131,Monday,2003-06-16
393,S700_4002,American Airlines: MD-11S,10155,Monday,2003-10-06
394,S700_4002,American Airlines: MD-11S,10210,Monday,2004-01-12
395,S700_4002,American Airlines: MD-11S,10316,Monday,2004-11-01
396,S700_4002,American Airlines: MD-11S,10373,Monday,2005-01-31
397,S72_1253,Boeing X-32A JSF,10106,Monday,2003-02-17
398,S72_1253,Boeing X-32A JSF,10119,Monday,2003-04-28
399,S72_1253,Boeing X-32A JSF,10131,Monday,2003-06-16
400,S72_1253,Boeing X-32A JSF,10155,Monday,2003-10-06
401,S72_1253,Boeing X-32A JSF,10316,Monday,2004-11-01
402,S72_1253,Boeing X-32A JSF,10329,Monday,2004-11-15
403,S72_1253,Boeing X-32A JSF,10373,Monday,2005-01-31
404,S72_1253,Boeing X-32A JSF,10415,Monday,2005-05-09
405,S72_3212,Pont Yacht,10373,Monday,2005-01-31
406,S72_3212,Pont Yacht,10397,Monday,2005-03-28

## 8. What is the quantity on hand for products listed on 'On Hold' orders?

In [17]:
run("""
SELECT 
    productcode,
    SUM(quantityorder) as jumlah_produk
FROM
    orders
        INNERJOIN
    orderdetails USING (ordernumber)
WHERE status='on hold'
""")

DatabaseError: Execution failed on sql '
SELECT
    productcode,
    SUM(quantityorder) as jumlah_produk
FROM
    orders
        INNERJOIN
    orderdetails USING (productcode)
WHERE status='on hold'
': (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'orderdetails USING (productcode)\nWHERE status='on hold'' at line 7")