In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = "root"
password = ''
database = "classicmodels"

conn = pymysql.connect(
        
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql) :
    df=pd.read_sql_query(sql,conn)
    return df

In [2]:
run("SHOW TABLES")

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

## 1. Prepare a list of offices sorted by country, state, city.

In [52]:
run("SELECT country, city, state FROM offices")

     country           city       state
0        USA  San Francisco          CA
1        USA         Boston          MA
2        USA            NYC          NY
3     France          Paris        None
4      Japan          Tokyo  Chiyoda-Ku
5  Australia         Sydney        None
6         UK         London        None

## 2. How many employees are there in the company?

In [28]:
run("SELECT officecode,count(*) as jumlah_karyawan FROM employees GROUP BY officecode")

   employeenumber  jumlah_pekerja
0            1002               6
1            1188               2
2            1286               2
3            1102               5
4            1621               2
5            1088               4
6            1501               2

In [78]:
run("SELECT count(employeenumber) as jumlah_karyawan FROM employees")

   jumlah_karyawan
0               23

## 3. What is the total of payments received?

In [54]:
run("SELECT Year(Paymentdate) as Tahun, SUM(amount) as TotalPembayaran FROM Payments GROUP BY Year(paymentdate)")

   Tahun  TotalPembayaran
0   2003       3250217.70
1   2004       4313328.25
2   2005       1290293.28

In [26]:
run("SELECT SUM(amount) as TotalPembayaran FROM Payments")

   TotalPembayaran
0       8853839.23

## 4. List the product lines that contain 'Cars'.

In [31]:
run ("""
SELECT
    *
FROM
    Products
WHERE
    Productline  LIKE '%_cars%';
""")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
1,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
2,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74
3,S12_1099,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57
4,S12_1108,2001 Ferrari Enzo,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,3619,95.59,207.80
5,S12_3148,1969 Corvair Monza,Classic Cars,1:18,Welly Diecast Productions,"1:18 scale die-cast about 10"" long doors open,...",6906,89.14,151.08
6,S12_3380,1968 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,1:12 scale model of a 1968 Dodge Charger. Hood...,9123,75.16,117.44
7,S12_3891,1969 Ford Falcon,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,1049,83.05,173.02
8,S12_3990,1970 Plymouth Hemi Cuda,Classic Cars,1:12,Studio M Art Models,Very detailed 1970 Plymouth Cuda model in 1:12...,5663,31.92,79.80
9,S12_4675,1969 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,Detailed model of the 1969 Dodge Charger. This...,7323,58.73,115.16
10,S18_1129,1993 Mazda RX-7,Classic Cars,1:18,Highway 66 Mini Classics,"This model features, opening hood, opening doo...",3975,83.51,141.54
11,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
12,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91
13,S18_1589,1965 Aston Martin DB5,Classic Cars,1:18,Classic Metal Creations,Die-cast model of the silver 1965 Aston Martin...,9042,65.96,124.44
14,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
15,S18_1889,1948 Porsche 356-A Roadster,Classic Cars,1:18,Gearbox Collectibles,This precision die-cast replica features openi...,8826,53.90,77.00
16,S18_1984,1995 Honda Civic,Classic Cars,1:18,Min Lin Diecast,"This model features, opening hood, opening doo...",9772,93.89,142.25
17,S18_2238,1998 Chrysler Plymouth Prowler,Classic Cars,1:18,Gearbox Collectibles,Turnable front wheels; steering function; deta...,4724,101.51,163.73
18,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
19,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
20,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,1:18,Gearbox Collectibles,This 1:18 replica features grille-mounted chro...,548,72.56,168.75
21,S18_2870,1999 Indy 500 Monte Carlo SS,Classic Cars,1:18,Red Start Diecast,Features include opening and closing doors. Co...,8164,56.76,132.00
22,S18_2949,1913 Ford Model T Speedster,Vintage Cars,1:18,Carousel DieCast Legends,This 250 part reproduction includes moving han...,4189,60.78,101.31
23,S18_2957,1934 Ford V8 Coupe,Vintage Cars,1:18,Min Lin Diecast,"Chrome Trim, Chrome Grille, Opening Hood, Open...",5649,34.35,62.46
24,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,1:18,Red Start Diecast,Hand crafted diecast-like metal horse carriage...,5992,60.74,104.72
25,S18_3140,1903 Ford Model A,Vintage Cars,1:18,Unimax Art Galleries,"Features opening trunk, working steering system",3913,68.30,136.59
26,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,1:18,Unimax Art Galleries,"his replica features opening doors, superb det...",8347,77.90,169.34
27,S18_3233,1985 Toyota Supra,Classic Cars,1:18,Highway 66 Mini Classics,"This model features soft rubber tires, working...",7733,57.01,107.57
28,S18_3278,1969 Dodge Super Bee,Classic Cars,1:18,Min Lin Diecast,"This replica features opening doors, superb de...",1917,49.05,80.41
29,S18_3320,1917 Maxwell Touring Car,Vintage Cars,1:18,Exoto Designs,"Features Gold Trim, Full Size Spare Tire, Chro...",7913,57.54,99.21
...,...,...,...,...,...,...,...,...,...
32,S18_3856,1941 Chevrolet Special Deluxe Cabriolet,Vintage Cars,1:18,Exoto Designs,"Features opening hood, opening doors, opening ...",2378,64.58,105.87
33,S18_4027,1970 Triumph Spitfire,Classic Cars,1:18,Min Lin Diecast,Features include opening and closing doors. Co...,5545,91.92,143.62
34,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
35,S18_4522,1904 Buick Runabout,Vintage Cars,1:18,Exoto Designs,"Features opening trunk, working steering system",8290,52.66,87.77
36,S18_4668,1939 Cadillac Limousine,Vintage Cars,1:18,Studio M Art Models,Features completely detailed interior includin...,6645,23.14,50.31
37,S18_4721,1957 Corvette Convertible,Classic Cars,1:18,Classic Metal Creations,1957 die cast Corvette Convertible in Roman Re...,1249,69.93,148.80
38,S18_4933,1957 Ford Thunderbird,Classic Cars,1:18,Studio M Art Models,"This 1:18 scale precision die-cast replica, wi...",3209,34.21,71.27
39,S24_1046,1970 Chevy Chevelle SS 454,Classic Cars,1:24,Unimax Art Galleries,"This model features rotating wheels, working s...",1005,49.24,73.49
40,S24_1444,1970 Dodge Coronet,Classic Cars,1:24,Highway 66 Mini Classics,"1:24 scale die-cast about 18"" long doors open,...",4074,32.37,57.80
41,S24_1628,1966 Shelby Cobra 427 S/C,Classic Cars,1:24,Carousel DieCast Legends,This diecast model of the 1966 Shelby Cobra 42...,8197,29.18,50.31
42,S24_1937,1939 Chevrolet Deluxe Coupe,Vintage Cars,1:24,Motor City Art Classics,This 1:24 scale die-cast replica of the 1939 C...,7332,22.57,33.19
43,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,1:24,Classic Metal Creations,This 1:24 scale precision die cast replica of ...,2847,20.61,44.80
44,S24_2766,1949 Jaguar XK 120,Classic Cars,1:24,Classic Metal Creations,Precision-engineered from original Jaguar spec...,2350,47.25,90.87
45,S24_2840,1958 Chevy Corvette Limited Edition,Classic Cars,1:24,Carousel DieCast Legends,The operating parts of this 1958 Chevy Corvett...,2542,15.91,35.36
46,S24_2887,1952 Citroen-15CV,Classic Cars,1:24,Exoto Designs,Precision crafted hand-assembled 1:18 scale re...,1452,72.82,117.44
47,S24_2972,1982 Lamborghini Diablo,Classic Cars,1:24,Second Gear Diecast,"This replica features opening doors, superb de...",7723,16.24,37.76
48,S24_3151,1912 Ford Model T Delivery Wagon,Vintage Cars,1:24,Min Lin Diecast,"This model features chrome trim and grille, op...",9173,46.91,88.51
49,S24_3191,1969 Chevrolet Camaro Z28,Classic Cars,1:24,Exoto Designs,1969 Z/28 Chevy Camaro 1:24 scale replica. The...,4695,50.51,85.61
50,S24_3371,1971 Alpine Renault 1600s,Classic Cars,1:24,Welly Diecast Productions,This 1971 Alpine Renault 1600s replica Feature...,7995,38.58,61.23
51,S24_3420,1937 Horch 930V Limousine,Vintage Cars,1:24,Autoart Studio Design,"Features opening hood, opening doors, opening ...",2902,26.30,65.75
52,S24_3432,2002 Chevy Corvette,Classic Cars,1:24,Gearbox Collectibles,The operating parts of this limited edition Di...,9446,62.11,107.08
53,S24_3816,1940 Ford Delivery Sedan,Vintage Cars,1:24,Carousel DieCast Legends,"Chrome Trim, Chrome Grille, Opening Hood, Open...",6621,48.64,83.86
54,S24_3856,1956 Porsche 356A Coupe,Classic Cars,1:18,Classic Metal Creations,Features include: Turnable front wheels; steer...,6600,98.30,140.43
55,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
56,S24_4048,1992 Porsche Cayenne Turbo Silver,Classic Cars,1:24,Exoto Designs,"This replica features opening doors, superb de...",6582,69.78,118.28
57,S24_4258,1936 Chrysler Airflow,Vintage Cars,1:24,Second Gear Diecast,"Features opening trunk, working steering syst...",4710,57.46,97.39
58,S24_4620,1961 Chevrolet Impala,Classic Cars,1:18,Classic Metal Creations,This 1:18 scale precision die-cast reproductio...,7869,32.33,80.84
59,S32_4289,1928 Ford Phaeton Deluxe,Vintage Cars,1:32,Highway 66 Mini Classics,This model features grille-mounted chrome horn...,136,33.02,68.79
60,S50_1341,1930 Buick Marquette Phaeton,Vintage Cars,1:50,Studio M Art Models,"Features opening trunk, working steering system",7062,27.06,43.64
61,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15

## 5. Report total payments for October 28, 2004.

In [36]:
run("""
SELECT
    customernumber,
    checknumber,
    paymentdate,
    sum(amount) as total_pembayaran
FROM
    payments
WHERE
    Year(Paymentdate)=2004 AND MONTH(Paymentdate)=10 AND DAY(Paymentdate)=28 ;
""")

   customernumber checknumber paymentdate  total_pembayaran
0             286    DR578578  2004-10-28          47411.33

## 6. Report those payments greater than 100,000

In [37]:
run( "SELECT * FROM Payments WHERE amount>100000.00 ORDER BY customernumber")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

## 7. List the products in each product line

In [42]:
run("SELECT Productline, productname FROM Products ORDER BY productline")

          Productline                                productname
0        Classic Cars                      1976 Ford Gran Torino
1        Classic Cars        1958 Chevy Corvette Limited Edition
2        Classic Cars                          1952 Citroen-15CV
3        Classic Cars                    1982 Lamborghini Diablo
4        Classic Cars                  1969 Chevrolet Camaro Z28
5        Classic Cars             1998 Chrysler Plymouth Prowler
6        Classic Cars                           1995 Honda Civic
7        Classic Cars                1948 Porsche 356-A Roadster
8        Classic Cars                  1971 Alpine Renault 1600s
9        Classic Cars                         1949 Jaguar XK 120
10       Classic Cars               1999 Indy 500 Monte Carlo SS
11       Classic Cars                  1966 Shelby Cobra 427 S/C
12       Classic Cars                      1970 Triumph Spitfire
13       Classic Cars                       1969 Dodge Super Bee
14       Classic Cars                  1957 Corvette Convertible
15       Classic Cars                          1985 Toyota Supra
16       Classic Cars                1992 Ferrari 360 Spider red
17       Classic Cars                      1957 Ford Thunderbird
18       Classic Cars                         1970 Dodge Coronet
19       Classic Cars             1948 Porsche Type 356 Roadster
20       Classic Cars                        2002 Chevy Corvette
21       Classic Cars                      1965 Aston Martin DB5
22       Classic Cars                    1970 Plymouth Hemi Cuda
23       Classic Cars                   1952 Alpine Renault 1300
24       Classic Cars                            1982 Camaro Z28
25       Classic Cars                        1972 Alfa Romeo GTA
26       Classic Cars                     1962 LanciaA Delta 16V
27       Classic Cars                          1968 Ford Mustang
28       Classic Cars                          2001 Ferrari Enzo
29       Classic Cars                         1969 Corvair Monza
..                ...                                        ...
80   Trucks and Buses                             1958 Setra Bus
81   Trucks and Buses                      1926 Ford Fire Engine
82   Trucks and Buses                     1964 Mercedes Tour Bus
83   Trucks and Buses                   1962 Volkswagen Microbus
84   Trucks and Buses                           1940s Ford truck
85   Trucks and Buses                          1957 Chevy Pickup
86       Vintage Cars                        1904 Buick Runabout
87       Vintage Cars  1938 Cadillac V-16 Presidential Limousine
88       Vintage Cars                     1928 Mercedes-Benz SSK
89       Vintage Cars                   1917 Maxwell Touring Car
90       Vintage Cars                1939 Chevrolet Deluxe Coupe
91       Vintage Cars                1913 Ford Model T Speedster
92       Vintage Cars                         1934 Ford V8 Coupe
93       Vintage Cars        1932 Alfa Romeo 8C2300 Spider Sport
94       Vintage Cars        18th Century Vintage Horse Carriage
95       Vintage Cars                    1939 Cadillac Limousine
96       Vintage Cars                          1903 Ford Model A
97       Vintage Cars                      1936 Chrysler Airflow
98       Vintage Cars                       1937 Lincoln Berline
99       Vintage Cars           1936 Mercedes Benz 500k Roadster
100      Vintage Cars           1912 Ford Model T Delivery Wagon
101      Vintage Cars   1936 Mercedes-Benz 500K Special Roadster
102      Vintage Cars                   1940 Ford Delivery Sedan
103      Vintage Cars                  1937 Horch 930V Limousine
104      Vintage Cars                   1917 Grand Touring Sedan
105      Vintage Cars                   1928 Ford Phaeton Deluxe
106      Vintage Cars                         1911 Ford Town Car
107      Vintage Cars               1930 Buick Marquette Phaeton
108      Vintage Cars                  1932 Model A Ford J-Coupe
109      Vintage Cars    1941 Chevrolet Special Deluxe Cabriolet

[110 rows x 2 columns]

## 8. How many products in each product line?

In [44]:
run("SELECT productline,COUNT(*) as Jumlah_Produk FROM products GROUP BY productline")

        productline  Jumlah_Produk
0      Classic Cars             38
1       Motorcycles             13
2            Planes             12
3             Ships              9
4            Trains              3
5  Trucks and Buses             11
6      Vintage Cars             24

## 9. What is the minimum payment received?

In [47]:
run("SELECT customernumber, checknumber, paymentdate, MIN(amount) as Pembayaran_terendah FROM payments GROUP BY amount")

     customernumber checknumber paymentdate  Pembayaran_terendah
0               398    JPMR4544  2005-05-18               615.45
1               381    MS154481  2003-08-22              1128.20
2               121    FD317790  2003-10-28              1491.38
3               381    CC475233  2003-04-19              1627.56
4               103    OM314933  2004-12-18              1676.14
5               456    MO743231  2004-04-30              1679.92
6               350    OB648482  2005-01-29              1834.56
7               172    AD832091  2004-09-09              1960.80
8               161    BR352384  2004-11-14              2434.25
9               148    DD635282  2004-08-11              2611.84
10              323    HG738664  2003-07-05              2880.00
11              216    BG407567  2003-05-09              3101.40
12              219     BN17870  2005-03-02              3452.75
13              484    GK294076  2004-10-26              3474.66
14              148    ME497970  2005-03-27              3516.04
15              205    GL756480  2003-12-04              3879.96
16              204    IS150005  2004-09-24              4424.40
17              219    BR941480  2003-10-18              4465.85
18              209    ED520529  2004-06-21              4632.31
19              145    CN328545  2004-07-03              4710.73
20              181    GQ132144  2003-01-30              5494.78
21              256    EP227123  2004-02-10              5759.42
22              198    IS946883  2004-09-21              5858.56
23              486     BL66528  2004-04-14              5899.38
24              198    HQ920205  2003-07-06              6036.96
25              103    HQ336336  2004-10-19              6066.78
26              495    FN155234  2004-05-14              6276.60
27              382    CT821147  2004-08-01              6419.84
28              447    AO757239  2003-09-15              6631.36
29              328    EN930356  2004-04-16              7178.66
..              ...         ...         ...                  ...
243             320    MU817160  2003-11-24             52548.49
244             187    AM968797  2004-11-03             52825.29
245             256     HE84936  2004-10-22             53116.99
246             227     NU21326  2004-11-02             53745.34
247             145    JJ246391  2003-02-20             53959.21
248             363    PN238558  2003-12-05             55425.77
249             124     HR86578  2004-11-02             55639.66
250             458    OO606861  2003-06-13             57131.92
251             151    BF686658  2003-12-22             58793.53
252             151    IP568906  2003-06-18             58841.35
253             495    BH167026  2003-12-26             59265.14
254             450    EF485824  2004-06-21             59551.38
255             141     HJ32686  2004-01-30             59830.55
256             259    EU280955  2004-11-06             61234.67
257             298    LF501133  2004-09-18             61402.00
258             157    NN711988  2004-09-07             63357.13
259             141     KT52578  2003-12-09             63843.55
260             141    IN446258  2005-03-25             65071.26
261             323    AL493079  2005-05-23             75020.13
262             239    NQ865547  2004-03-15             80375.24
263             114    MA765515  2004-12-15             82261.22
264             124     ET64396  2005-04-16             83598.04
265             167    GN228846  2003-12-03             85024.46
266             124    BG255406  2004-08-28             85410.87
267             321     DJ15149  2003-11-03             85559.12
268             124    AE215433  2005-03-05            101244.59
269             148    KM172879  2003-12-26            105743.00
270             124    KI131716  2003-08-15            111654.40
271             141     ID10962  2004-12-31            116208.40
272             141    JE105477  2005-03-18            120166.58

[273 rows x 4 columns]

In [48]:
run("SELECT MIN(amount) as Pembayaran_terendah FROM payments")

   Pembayaran_terendah
0               615.45

## 10. List all payments greater than twice the average payment.

In [3]:
run("SELECT AVG(amount) FROM payments")

    AVG(amount)
0  32431.645531

In [6]:
run("""
SELECT *
FROM payments
WHERE amount > ("SELECT AVG(amount) FROM payments") * 2
ORDER BY amount
""")

C:\Users\User\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1292, "Truncated incorrect DOUBLE value: 'SELECT AVG(amount) FROM payments'")
  result = self._query(query)

     customerNumber checkNumber paymentDate     amount
0               398    JPMR4544  2005-05-18     615.45
1               381    MS154481  2003-08-22    1128.20
2               121    FD317790  2003-10-28    1491.38
3               381    CC475233  2003-04-19    1627.56
4               103    OM314933  2004-12-18    1676.14
5               456    MO743231  2004-04-30    1679.92
6               350    OB648482  2005-01-29    1834.56
7               172    AD832091  2004-09-09    1960.80
8               161    BR352384  2004-11-14    2434.25
9               148    DD635282  2004-08-11    2611.84
10              323    HG738664  2003-07-05    2880.00
11              216    BG407567  2003-05-09    3101.40
12              219     BN17870  2005-03-02    3452.75
13              484    GK294076  2004-10-26    3474.66
14              148    ME497970  2005-03-27    3516.04
15              205    GL756480  2003-12-04    3879.96
16              204    IS150005  2004-09-24    4424.40
17              219    BR941480  2003-10-18    4465.85
18              209    ED520529  2004-06-21    4632.31
19              145    CN328545  2004-07-03    4710.73
20              181    GQ132144  2003-01-30    5494.78
21              256    EP227123  2004-02-10    5759.42
22              198    IS946883  2004-09-21    5858.56
23              486     BL66528  2004-04-14    5899.38
24              198    HQ920205  2003-07-06    6036.96
25              103    HQ336336  2004-10-19    6066.78
26              495    FN155234  2004-05-14    6276.60
27              382    CT821147  2004-08-01    6419.84
28              447    AO757239  2003-09-15    6631.36
29              328    EN930356  2004-04-16    7178.66
..              ...         ...         ...        ...
243             320    MU817160  2003-11-24   52548.49
244             187    AM968797  2004-11-03   52825.29
245             256     HE84936  2004-10-22   53116.99
246             227     NU21326  2004-11-02   53745.34
247             145    JJ246391  2003-02-20   53959.21
248             363    PN238558  2003-12-05   55425.77
249             124     HR86578  2004-11-02   55639.66
250             458    OO606861  2003-06-13   57131.92
251             151    BF686658  2003-12-22   58793.53
252             151    IP568906  2003-06-18   58841.35
253             495    BH167026  2003-12-26   59265.14
254             450    EF485824  2004-06-21   59551.38
255             141     HJ32686  2004-01-30   59830.55
256             259    EU280955  2004-11-06   61234.67
257             298    LF501133  2004-09-18   61402.00
258             157    NN711988  2004-09-07   63357.13
259             141     KT52578  2003-12-09   63843.55
260             141    IN446258  2005-03-25   65071.26
261             323    AL493079  2005-05-23   75020.13
262             239    NQ865547  2004-03-15   80375.24
263             114    MA765515  2004-12-15   82261.22
264             124     ET64396  2005-04-16   83598.04
265             167    GN228846  2003-12-03   85024.46
266             124    BG255406  2004-08-28   85410.87
267             321     DJ15149  2003-11-03   85559.12
268             124    AE215433  2005-03-05  101244.59
269             148    KM172879  2003-12-26  105743.00
270             124    KI131716  2003-08-15  111654.40
271             141     ID10962  2004-12-31  116208.40
272             141    JE105477  2005-03-18  120166.58

[273 rows x 4 columns]

## 11. What is the average percentage markup of the MSRP on buyPrice?

In [14]:
run("""
SELECT AVG ((MSRP-buyprice)/buyprice*100) as percentratarata_keuntungan
FROM products
""")

   percentratarata_keuntungan
0                   88.702392

## 12. How many distinct products does ClassicModels sell?

In [67]:
run("SELECT DISTINCT Productline FROM Products ORDER BY productline")

        Productline
0      Classic Cars
1       Motorcycles
2            Planes
3             Ships
4            Trains
5  Trucks and Buses
6      Vintage Cars

## 13. Report the name and city of customers who don't have sales representatives?

In [77]:
run("""
SELECT customername, city, salesrepemployeenumber 
FROM customers 
WHERE salesrepemployeenumber is NULL 
ORDER BY customername
""")

                      customername              city salesrepemployeenumber
0                    ANG Resellers            Madrid                   None
1              Anton Designs, Ltd.            Madrid                   None
2       Asian Shopping Network, Co         Singapore                   None
3            Asian Treasures, Inc.              Cork                   None
4                BG&E Collectables          Fribourg                   None
5        Cramer Spezialitäten, Ltd       Brandenburg                   None
6                 Der Hund Imports            Berlin                   None
7         Feuer Online Stores, Inc           Leipzig                   None
8                Franken Gifts, Co           München                   None
9               Havel & Zbyszek Co          Warszawa                   None
10                 Kommission Auto           Münster                   None
11       Kremlin Collectables, Co.  Saint Petersburg                   None
12          Lisboa Souveniers, Inc            Lisboa                   None
13        Messner Shopping Network         Frankfurt                   None
14             Mit Vergnügen & Co.          Mannheim                   None
15                 Natürlich Autos         Cunewalde                   None
16               Porto Imports Co.            Lisboa                   None
17              Raanan Stores, Inc           Herzlia                   None
18            SAR Distributors, Co          Hatfield                   None
19                Schuyler Imports         Amsterdam                   None
20  Stuttgart Collectable Exchange         Stuttgart                   None
21                Warburg Exchange            Aachen                   None

## 14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

In [10]:
run("""
SELECT CONCAT(firstname, ' ', lastname) as fullname, jobtitle
FROM employees
WHERE jobtitle LIKE '%MANAGER%' or jobtitle LIKE '&VP&'
""")

            fullname              jobtitle
0  William Patterson  Sales Manager (APAC)
1      Gerard Bondur   Sale Manager (EMEA)
2        Anthony Bow    Sales Manager (NA)

## 15. Which orders have a value greater than $5,000?

In [10]:
run("""
SELECT *
FROM Payments
WHERE amount > 5000.00
ORDER BY amount
""")

     customerNumber checkNumber paymentDate     amount
0               181    GQ132144  2003-01-30    5494.78
1               256    EP227123  2004-02-10    5759.42
2               198    IS946883  2004-09-21    5858.56
3               486     BL66528  2004-04-14    5899.38
4               198    HQ920205  2003-07-06    6036.96
5               103    HQ336336  2004-10-19    6066.78
6               495    FN155234  2004-05-14    6276.60
7               382    CT821147  2004-08-01    6419.84
8               447    AO757239  2003-09-15    6631.36
9               328    EN930356  2004-04-16    7178.66
10              489    PO860906  2004-01-31    7310.42
11              128    IP383901  2004-11-18    7466.32
12              114    NP603840  2003-05-31    7565.08
13              473    LL427009  2004-02-17    7612.06
14              144    LA685678  2003-04-09    7674.94
15              475    JP113227  2003-12-09    7678.25
16              320    GJ597719  2005-01-18    8307.28
17              452    HG635467  2005-05-03    8807.12
18              471    AB661578  2004-07-28    9415.13
19              198    FI192930  2004-12-06    9658.74
20              333    JK479662  2003-10-17    9821.32
21              462     GC60330  2003-11-08    9977.85
22              363    IS232033  2003-01-16   10223.83
23              128    DI925118  2003-01-28   10549.01
24              124    CQ287967  2003-04-11   11044.30
25              173    GP545698  2004-05-13   11843.45
26              381    BC726082  2004-12-03   12081.52
27              406   BJMPR4545  2005-04-23   12190.85
28              242    HR224331  2005-06-03   12432.32
29              379    GB890854  2004-08-02   12530.51
..              ...         ...         ...        ...
223             320    MU817160  2003-11-24   52548.49
224             187    AM968797  2004-11-03   52825.29
225             256     HE84936  2004-10-22   53116.99
226             227     NU21326  2004-11-02   53745.34
227             145    JJ246391  2003-02-20   53959.21
228             363    PN238558  2003-12-05   55425.77
229             124     HR86578  2004-11-02   55639.66
230             458    OO606861  2003-06-13   57131.92
231             151    BF686658  2003-12-22   58793.53
232             151    IP568906  2003-06-18   58841.35
233             495    BH167026  2003-12-26   59265.14
234             450    EF485824  2004-06-21   59551.38
235             141     HJ32686  2004-01-30   59830.55
236             259    EU280955  2004-11-06   61234.67
237             298    LF501133  2004-09-18   61402.00
238             157    NN711988  2004-09-07   63357.13
239             141     KT52578  2003-12-09   63843.55
240             141    IN446258  2005-03-25   65071.26
241             323    AL493079  2005-05-23   75020.13
242             239    NQ865547  2004-03-15   80375.24
243             114    MA765515  2004-12-15   82261.22
244             124     ET64396  2005-04-16   83598.04
245             167    GN228846  2003-12-03   85024.46
246             124    BG255406  2004-08-28   85410.87
247             321     DJ15149  2003-11-03   85559.12
248             124    AE215433  2005-03-05  101244.59
249             148    KM172879  2003-12-26  105743.00
250             124    KI131716  2003-08-15  111654.40
251             141     ID10962  2004-12-31  116208.40
252             141    JE105477  2005-03-18  120166.58

[253 rows x 4 columns]