In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# One to many relationship

## 1. Report the account representative for each customer.

In [7]:
run("""
SELECT concat(firstname, ' ', lastname) as fullname_salesrep, customername
FROM 
    employees E
        INNER JOIN
    customers C ON E.employeenumber = C.salesrepemployeenumber  
ORDER BY fullname_salesrep
""")

   fullname_salesrep                        customername
0        Andy Fixter          Australian Collectors, Co.
1        Andy Fixter             Anna's Decorations, Ltd
2        Andy Fixter           Souveniers And Things Co.
3        Andy Fixter         Australian Gift Network, Co
4        Andy Fixter        Australian Collectables, Ltd
5        Barry Jones                  Baane Mini Imports
6        Barry Jones                Blauer See Auto, Co.
7        Barry Jones            Volvo Model Replicas, Co
8        Barry Jones                        Herkku Gifts
9        Barry Jones             Clover Collections, Co.
10       Barry Jones             Toms Spezialitäten, Ltd
11       Barry Jones           Norway Gifts By Mail, Co.
12       Barry Jones  Bavarian Collectables Imports, Co.
13       Barry Jones             Scandinavian Gift Ideas
14    Foon Yue Tseng                  Muscle Machine Inc
15    Foon Yue Tseng              American Souvenirs Inc
16    Foon Yue Tseng                     Vitachrome Inc.
17    Foon Yue Tseng        Québec Home Shopping Network
18    Foon Yue Tseng                Classic Legends Inc.
19    Foon Yue Tseng                    Super Scale Inc.
20    Foon Yue Tseng                     Microscale Inc.
21     George Vanauf                   Land of Toys Inc.
22     George Vanauf                     Gift Depot Inc.
23     George Vanauf      Canadian Gift Exchange Network
24     George Vanauf   Royal Canadian Collectables, Ltd.
25     George Vanauf                       Mini Classics
26     George Vanauf             Tekni Collectables Inc.
27     George Vanauf                    Gift Ideas Corp.
28     George Vanauf        Motor Mint Distributors Inc.
29  Gerard Hernandez                   Atelier graphique
..               ...                                 ...
70        Mami Nishi         King Kong Collectables, Co.
71        Mami Nishi                     Cruz & Sons Co.
72        Mami Nishi             Tokyo Collectables, Ltd
73     Martin Gerard                  Enaco Distributors
74     Martin Gerard                     Vida Sport, Ltd
75     Martin Gerard                         CAF Imports
76     Martin Gerard               Precious Collectables
77     Martin Gerard          Corrida Auto Replicas, Ltd
78     Martin Gerard          Iberia Gift Imports, Corp.
79   Pamela Castillo            Danish Wholesale Imports
80   Pamela Castillo                Heintze Collectables
81   Pamela Castillo                  Amica Models & Co.
82   Pamela Castillo                       Rovelli Gifts
83   Pamela Castillo                          Petit Auto
84   Pamela Castillo                        Royale Belge
85   Pamela Castillo               Salzburg Collectables
86   Pamela Castillo                 L'ordine Souveniers
87   Pamela Castillo                     Mini Auto Werke
88   Pamela Castillo                  Frau da Collezione
89       Peter Marsh                    Handji Gifts& Co
90       Peter Marsh          Down Under Souveniers, Inc
91       Peter Marsh                     GiftsForHim.com
92       Peter Marsh       Extreme Desk Decorations, Ltd
93       Peter Marsh                   Kelly's Gift Shop
94   Steve Patterson               Diecast Classics Inc.
95   Steve Patterson             Auto-Moto Classics Inc.
96   Steve Patterson                Marta's Replicas Co.
97   Steve Patterson                   Gifts4AllAges.com
98   Steve Patterson        Online Diecast Creations Co.
99   Steve Patterson                    FunGiftIdeas.com

[100 rows x 2 columns]

## 2. Report total payments for Atelier graphique

In [12]:
run("""
SELECT
    customername,
    SUM(amount) as total_payments
FROM
    customers C
        INNER JOIN
    payments P USING (customernumber)
WHERE customername = 'atelier graphique'
    """)

        customername  total_payments
0  Atelier graphique        22314.36

## 3. Report the total payments by date

In [17]:
run("""
SELECT 
    paymentdate,
    SUM(amount)
FROM
    payments
GROUP BY paymentdate
ORDER BY paymentdate
""")

    paymentdate  SUM(amount)
0    2003-01-16     10223.83
1    2003-01-28     10549.01
2    2003-01-30      5494.78
3    2003-02-16     50218.95
4    2003-02-20     53959.21
5    2003-02-25     40206.20
6    2003-03-02     52151.81
7    2003-03-09     51001.22
8    2003-03-12     22292.62
9    2003-03-20     25833.14
10   2003-03-27     48425.69
11   2003-04-09     24212.79
12   2003-04-11     11044.30
13   2003-04-16     21665.98
14   2003-04-19      1627.56
15   2003-04-20     33383.14
16   2003-04-22     44380.15
17   2003-05-09      3101.40
18   2003-05-12     35826.33
19   2003-05-20     45864.03
20   2003-05-21     16700.47
21   2003-05-25     50824.66
22   2003-05-31      7565.08
23   2003-06-05     14571.44
24   2003-06-06     32641.98
25   2003-06-13     57131.92
26   2003-06-18     58841.35
27   2003-06-25     17032.29
28   2003-07-05      2880.00
29   2003-07-06      6036.96
..          ...          ...
202  2005-02-02     12692.19
203  2005-02-03     14379.90
204  2005-02-06     39580.60
205  2005-02-09     27083.78
206  2005-02-12     28322.83
207  2005-02-14     33967.73
208  2005-02-15     46770.52
209  2005-02-22     49523.67
210  2005-03-01     21432.31
211  2005-03-02      3452.75
212  2005-03-05    101244.59
213  2005-03-10     23602.90
214  2005-03-15     46781.66
215  2005-03-18    120166.58
216  2005-03-25     65071.26
217  2005-03-27      3516.04
218  2005-04-15     30293.77
219  2005-04-16     83598.04
220  2005-04-18     27966.54
221  2005-04-23     12190.85
222  2005-04-30     29848.52
223  2005-05-03     43964.87
224  2005-05-17     17928.09
225  2005-05-18       615.45
226  2005-05-19     75396.26
227  2005-05-20     29070.38
228  2005-05-23     75020.13
229  2005-05-25     30253.75
230  2005-06-03     12432.32
231  2005-06-09     46656.94

[232 rows x 2 columns]

## 4. Report the products that have not been sold

In [20]:
run("SELECT DISTINCT productcode FROM orderdetails")

    productcode
0      S10_1678
1      S10_1949
2      S10_2016
3      S10_4698
4      S10_4757
5      S10_4962
6      S12_1099
7      S12_1108
8      S12_1666
9      S12_2823
10     S12_3148
11     S12_3380
12     S12_3891
13     S12_3990
14     S12_4473
15     S12_4675
16     S18_1097
17     S18_1129
18     S18_1342
19     S18_1367
20     S18_1589
21     S18_1662
22     S18_1749
23     S18_1889
24     S18_1984
25     S18_2238
26     S18_2248
27     S18_2319
28     S18_2325
29     S18_2432
..          ...
79     S24_4048
80     S24_4258
81     S24_4278
82     S24_4620
83     S32_1268
84     S32_1374
85     S32_2206
86     S32_2509
87     S32_3207
88     S32_3522
89     S32_4289
90     S32_4485
91     S50_1341
92     S50_1392
93     S50_1514
94     S50_4713
95    S700_1138
96    S700_1691
97    S700_1938
98    S700_2047
99    S700_2466
100   S700_2610
101   S700_2824
102   S700_2834
103   S700_3167
104   S700_3505
105   S700_3962
106   S700_4002
107    S72_1253
108    S72_3212

[109 rows x 1 columns]

In [30]:
run ("""
SELECT P.productcode, productname, productline, quantityinstock, ordernumber
FROM 
    products P
        LEFT JOIN
    orderdetails O USING(productcode)
WHERE o.productcode is NULL
""")

  productcode        productname   productline  quantityinstock ordernumber
0    S18_3233  1985 Toyota Supra  Classic Cars             7733        None

## 5. List the amount paid by each customer

In [33]:
run("""
SELECT 
    C.customernumber,
    customername,
    SUM(amount) as total_pembayaran
    
FROM
    customers C
        INNER JOIN
    payments P USING(customernumber)
GROUP BY customernumber
""")

    customernumber                        customername  total_pembayaran
0              103                   Atelier graphique          22314.36
1              112                  Signal Gift Stores          80180.98
2              114          Australian Collectors, Co.         180585.07
3              119                   La Rochelle Gifts         116949.68
4              121                  Baane Mini Imports         104224.79
5              124        Mini Gifts Distributors Ltd.         584188.24
6              128                Blauer See Auto, Co.          75937.76
7              129                     Mini Wheels Co.          66710.56
8              131                   Land of Toys Inc.         107639.94
9              141              Euro+ Shopping Channel         715738.98
10             144            Volvo Model Replicas, Co          43680.65
11             145            Danish Wholesale Imports         107446.50
12             146              Saveley & Henriot, Co.         130305.35
13             148             Dragon Souveniers, Ltd.         156251.03
14             151                  Muscle Machine Inc         177913.95
15             157               Diecast Classics Inc.          98509.25
16             161                Technics Stores Inc.         104545.22
17             166                    Handji Gifts& Co         105420.57
18             167                        Herkku Gifts          97562.47
19             171            Daedalus Designs Imports          61781.70
20             172           La Corne D'abondance, Co.          86553.52
21             173          Cambridge Collectables Co.          32198.69
22             175                     Gift Depot Inc.          95424.63
23             177                Osaka Souveniers Co.          62361.22
24             181                     Vitachrome Inc.          72497.64
25             186                Toys of Finland, Co.          95546.46
26             187                      AV Stores, Co.         148410.09
27             189             Clover Collections, Co.          49898.27
28             198             Auto-Moto Classics Inc.          21554.26
29             201               UK Collectables, Ltd.          61167.18
..             ...                                 ...               ...
68             357                     GiftsForHim.com          56662.38
69             362                   Gifts4AllAges.com          33533.47
70             363        Online Diecast Creations Co.         116449.29
71             379          Collectables For Less Inc.          73533.65
72             381                        Royale Belge          29217.18
73             382               Salzburg Collectables          85060.00
74             385                     Cruz & Sons Co.          87468.30
75             386                 L'ordine Souveniers          90143.31
76             398             Tokyo Collectables, Ltd         105548.73
77             406                   Auto Canal+ Petit          86436.97
78             412       Extreme Desk Decorations, Ltd          66704.94
79             415  Bavarian Collectables Imports, Co.          31310.09
80             424                Classic Legends Inc.          69214.33
81             447                    Gift Ideas Corp.          49967.78
82             448             Scandinavian Gift Ideas          76776.44
83             450           The Sharp Gifts Warehouse          59551.38
84             452                     Mini Auto Werke          51059.99
85             455                    Super Scale Inc.          70378.65
86             456                     Microscale Inc.          29230.43
87             458          Corrida Auto Replicas, Ltd         112440.09
88             462                    FunGiftIdeas.com          88627.49
89             471        Australian Collectables, Ltd          44920.76
90             473                  Frau da Collezione          25358.32
91             475         West Coast Collectables Co.          43748.72
92             484          Iberia Gift Imports, Corp.          50987.85
93             486        Motor Mint Distributors Inc.          77726.59
94             487            Signal Collectibles Ltd.          42570.37
95             489      Double Decker Gift Stores, Ltd          29586.15
96             495                Diecast Collectables          65541.74
97             496                   Kelly's Gift Shop         114497.19

[98 rows x 3 columns]

## 6. How many orders have been placed by Herkku Gifts?

In [38]:
run("""
SELECT
    customername,
    customernumber,
    count(*)
FROM 
    customers C
         INNER JOIN
    orders O USING(customernumber)
WHERE customername='Herkku Gifts'
""")

   customername  customernumber  count(*)
0  Herkku Gifts             167         3

## 7. Who are the employees in Boston?

In [43]:
run("""
SELECT 
    employeenumber,
    CONCAT(firstname, ' ', lastname) as fullname,
    E.officecode,
    city,
    jobtitle
FROM
    employees E
        INNER JOIN
    offices O USING (officecode)
WHERE officecode = 2
""")

   employeenumber         fullname officecode    city   jobtitle
0            1188   Julie Firrelli          2  Boston  Sales Rep
1            1216  Steve Patterson          2  Boston  Sales Rep

## 8. Report those payments greater than 100,000. Sort the report so the customer who made the highest payment appears first

In [59]:
run ("""
SELECT
    C.customernumber,
    customername,
    amount
FROM
    customers C
        INNER JOIN
    payments USING (customernumber)
WHERE amount > 100000
ORDER BY amount DESC
""")

   customernumber                  customername     amount
0             141        Euro+ Shopping Channel  120166.58
1             141        Euro+ Shopping Channel  116208.40
2             124  Mini Gifts Distributors Ltd.  111654.40
3             148       Dragon Souveniers, Ltd.  105743.00
4             124  Mini Gifts Distributors Ltd.  101244.59

## 9. List the value of 'On Hold' orders

In [69]:
run("""
SELECT 
    od.ordernumber,
    customernumber,
    orderdate,
    requireddate,
    productcode,
    comments,
    status,
    SUM(quantityordered * priceeach) as jumlahnilai
FROM 
    orders o
        INNER JOIN
    orderdetails Od using (ordernumber)
WHERE status = 'on hold'
GROUP BY ordernumber
""")

,ordernumber,customernumber,orderdate,requireddate,productcode,comments,status,jumlahnilai
0,10334,144,2004-11-19,2004-11-28,S10_4962,The outstaniding balance for this customer exc...,On Hold,23014.17
1,10401,328,2005-04-03,2005-04-14,S18_2581,Customer credit limit exceeded. Will ship when...,On Hold,43525.04
2,10407,450,2005-04-22,2005-05-04,S18_1589,Customer credit limit exceeded. Will ship when...,On Hold,52229.55
3,10414,362,2005-05-06,2005-05-13,S10_4757,Customer credit limit exceeded. Will ship when...,On Hold,50806.85

## 10. Report the number of orders 'On Hold' for each customer

In [74]:
run ("""
SELECT
    c.customernumber,
    customername,
    ordernumber,
    status,
    comments,
    count(*) as jumlahorder_onhold
FROM
    customers C
        INNER JOIN
    orders O using (customernumber)
WHERE status = 'on hold'
GROUP BY customernumber
""")

,customernumber,customername,ordernumber,status,comments,jumlahorder_onhold
0,144,"Volvo Model Replicas, Co",10334,On Hold,The outstaniding balance for this customer exc...,1
1,328,Tekni Collectables Inc.,10401,On Hold,Customer credit limit exceeded. Will ship when...,1
2,362,Gifts4AllAges.com,10414,On Hold,Customer credit limit exceeded. Will ship when...,1
3,450,The Sharp Gifts Warehouse,10407,On Hold,Customer credit limit exceeded. Will ship when...,1

# Many to many relationship

## 1. List products sold by order date.